apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ${this@name}.${this@version}
  labels:
    application: ${this@name}
    projectVersion: ${this@version}
    configVersion: ${this@config.version}
spec:
  host: ${this@name}-service.${this@project}.svc.cluster.local
  subsets:
    - name: ${this@encodedVersion}
      labels:
        projectVersion: ${this@version}