kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: <CONFIG_NAME>
  labels:
    application: <CONFIG_NAME>
    projectVersion: ${this@version}
    configVersion: ${this@config.version}
spec:
  selector:
    application: <CONFIG_NAME>
    projectVersion: ${this@version}
    configVersion: ${this@config.version}
  template:
    metadata:
      labels:
        application: <CONFIG_NAME>
        projectVersion: ${this@version}
        configVersion: ${this@config.version}
      annotations:
        sidecar.istio.io/inject: '${this@istioInject}'
    spec:
      containers:
        - image: ${this@image-slave.url}
          imagePullPolicy: Always
          name: <CONFIG_NAME>
          ports:
            - containerPort: ${this@slave.port}
              protocol: TCP
            - containerPort: ${this@slave.second-port}
              protocol: TCP
          resources:
            requests:
              cpu: ${this@requests.cpu}
              memory: ${this@requests.memory}
            limits:
              cpu: ${this@limits.cpu}
              memory: ${this@limits.memory}
      restartPolicy: Always
  triggers:
    - type: ConfigChange
  replicas: ${this@replicas.count}
  strategy:
    type: Recreate